// **************
// Theme
// **************

#ms-components-theme(@theme-vars) {
    .gn-metadata-header,
    .gn-metadata-footer {
        .background-color-var(@theme-vars[main-bg]);
    }
    .gn-metadata {
        .background-color-var(@theme-vars[main-bg]);
        .rdw-editor-main {
            .border-color-var(@theme-vars[main-border-color]);
        }
    }
    .gn-metadata-groups {
        .gn-metadata-group {
            .field-object-properties,
            .array-item {
                .border-color-var(@theme-vars[main-border-color]);
            }
            .has-error {
                label {
                    .color-var(@theme-vars[danger])
                }
            }
        }
    }
    .gn-metadata-list {
        .border-right-color-var(@theme-vars[main-border-color]);
    }
    .gn-metadata-error .fa {
        .color-var(@theme-vars[danger])
    }
    .gn-metadata-view,
    .page-metadata-viewer {
        .background-color-var(@theme-vars[main-variant-bg]);
    }
}

// **************
// Layout
// **************

.gn-metadata {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    margin: auto;
    flex-direction: column;
    .rjsf {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        /* hide the default submit button */
        [type='submit'] {
            display: none;
        }
    }
    .gn-metadata-container,
    .rjsf > .field-object {
        position: relative;
        flex: 1;
        display: flex;
        margin: 0;
    }
    .gn-metadata-header {
        padding: 0 0.5rem;
    }
    .gn-metadata-title {
        font-size: 1.75rem;
        word-break: break-word;
        padding: 1rem 0.75rem;
        padding-top: 0;
    }
    .gn-metadata-toolbar {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.25rem 0;
        .form-control {
            max-width: 400px;
        }
    }
    textarea.form-control {
        resize: none;
    }
    .rdw-editor-main {
        border: 1px solid transparent;
    }
    .rdw-embedded-modal {
        height: auto !important;
    }
    .gn-metadata-layout {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
    }
}

.gn-metadata-list {
    position: relative;
    height: 100%;
    overflow: auto;
    padding: 0.5rem;
    margin: 0;
    list-style: none;
    border-right: 1px solid transparent;
    width: 250px;
    --ms-button-border-color: transparent;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            * {
                text-transform: capitalize;
            }
            padding: 0;
            .btn {
                padding-left: 1.75rem;
            }
        }
    }

    .btn,
    .btn:focus {
        width: 100%;
        text-align: left;
        box-shadow: none;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .gn-metadata-error {
        text-decoration: underline;
        text-decoration-color: fade(#bb4940, 50);
        text-underline-position: under;
    }
    > .form-control {
        margin-bottom: 0.5rem;
    }
}

.gn-metadata-groups {
    position: relative;
    padding: 0.5rem;
    height: 100%;
    width: 100%;
    overflow: auto;
    flex: 1;
    .gn-metadata-group-title {
        font-size: 1.5rem;
        padding: 0.5rem 0.75rem;
    }
    .gn-metadata-group:not(.gn-metadata-group-view) {
        max-width: 60ch;
    }
    .field-description {
        font-size: @font-size-sm;
        font-style: italic;
    }
    .field {
        padding: 0 0.75rem;
    }

    .field-object-properties {
        padding: 0.75rem 0;
        border: 1px solid transparent;
        border-radius: 4px;
        label {
            font-weight: normal;
            font-size: @font-size-sm;
        }
    }
    legend {
        font-weight: bold;
        font-size: 0.9rem;
        border: none;
    }

    dl {
        display: grid;
        grid-template-columns: max-content auto;
        padding: 0 0.75rem;
        dt {
            padding: 0.25rem;
            text-align: right;
            grid-column-start: 1;
            > label {
                margin: 0;
                a {
                    position: absolute;
                    transform: translate(-100%);
                    opacity: 0;
                    padding: 0 0.2rem;
                }
                &:hover {
                    a {
                        opacity: 1;
                    }
                }
            }
        }
        dd {
            padding: 0.25rem;
            grid-column-start: 2;
        }
    }
    .form-group {
        .Select--multi {
            .Select-value {
                margin-top: 3px;
                margin-bottom: 3px;
            }
        }
    }
    .array-item {
        display: flex;
        min-width: 0;
        padding: 0;
        padding: 0.5rem;
        border: 1px solid transparent;
        border-radius: 4px;
        > .field {
            padding: 0;
            flex: 1;
            min-width: 0;
        }
    }
    .array-item-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .form-group:last-of-type {
            margin-bottom: 0;
        }
        label {
            font-weight: normal;
            font-size: @font-size-sm;
        }
        .field {
            padding: 0;
        }
        .field-object-properties {
            border: none;
            padding: 0;
        }
    }
    .field-array-header {
        display: flex;
        margin-bottom: 0.5rem;
        gap: 0.5rem;
        > div {
            flex: 1;
            min-width: 0;
        }
    }
    .gn-metadata-group {
        label {
            text-transform: capitalize;
            word-break: break-all;
        }
    }
}

.gn-metadata-page {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .gn-metadata-view {
        position: relative;
        display: flex;
        flex: 1;
    }
    .gn-footer {
        position: static;
    }
}